<details><summary>Nomotec Introduction</summary>
 This GitLab purpose is helter-skelter composed a soloution for a "maintain-me" sine/system for the company Nomotec, which will be used for next kind Nomotec vehicles. also This plan is under NDA Co. which every participator has mark.
</details>




-----------------------------------------------------------------------------------------------------------------------------------------------------

<details><summary>Group Members</summary>

Allan Nielsen

email: alni29788@edu.ucl.dk
</details>

-----------------------------------------------------------------------------------------------------------------------------------------------------


LINKS



<details><summary>External:</summary>


- [21a Itt3 project Lecture plan /2021, SEP 26](https://eal-itt.gitlab.io/21a-itt3-project/other-docs/21A_ITT3_PROJECT_lecture_plan.html)


- [Introduction of an automatic and open-source radio-tracking system for small animals](https://besjournals.onlinelibrary.wiley.com/doi/full/10.1111/2041-210X.13294)


- [Direction finding](https://en.wikipedia.org/wiki/Direction_finding)


- [Distance Measurement With Radio Waves](https://www.instructables.com/Distance-measurement-with-radio-waves/)


- [Measure distance by radio waves](uhttps://forum.arduino.cc/t/measure-distance-by-radio-waves/397544/7rl)


- [XBee distance measurement through the log normal shadowing model](https://ieeexplore.ieee.org/document/7830624)

</details>




